# AR

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: CactusWren.sfa  Mesh_Cat.sfa  Mesh_Duck.sfa  model.sfa
app/src/androidTest/java/com/mraon/arstorysns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item2.sfb
app/src/main/java/com/mraon/arstorysns/: MainActivity.java
app/src/main/res/drawable/: border.xml  close.xml
app/src/main/res/layout/: activity_main.xml  close.xml  user_text.xml
app/src/main/res/raw/: item1.sfb  item2.sfb  item3.sfb  item4.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/mraon/arstorysns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
