apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mraon.arstorysns"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.ar.sceneform:assets:1.8.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.9.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

}


sceneform.asset('sampledata/models/Mesh_Cat.obj',
        'default',
        'sampledata/models/Mesh_Cat.sfa',
        'src/main/res/raw/item1')

sceneform.asset('sampledata/models/Mesh_Duck.obj',
        'default',
        'sampledata/models/Mesh_Duck.sfa',
        'src/main/res/raw/item2')

sceneform.asset('sampledata/models/CactusWren.obj',
        'default',
        'sampledata/models/CactusWren.sfa',
        'src/main/res/raw/item3')

sceneform.asset('sampledata/models/model.obj',
        'default',
        'sampledata/models/model.sfa',
        'src/main/res/raw/item4')